spring.application.name=crm

# Configuración de base de datos 
spring.datasource.url=jdbc:mysql://localhost:3306/crm-db
spring.datasource.username=root
spring.datasource.password=

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Monitorear errores
server.error.include-message=always

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
